:root {
    --main-color: #07eeba;
    --main-bg: #222222;
    --box-bg: #141d33;
}

html, body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue";
}

ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/**
* HEADER
*/

/* HEADER >> Burger Icon */

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 440px 200px;
    margin-bottom: 120px;
}

.header-bg-cover {
    grid-column: 1/ 13;
    grid-row: 1/ span 2;
    background-image: url('./TEST-HP-assets/bg-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: 1;
}

.header-main-content {
    width: 90%;
    margin: 0 auto;
    /* padding-left: 100px;
    padding-right: 50px; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px minmax(500px, auto);
    align-items: center;
}

.header-bottom {
    grid-column: 2/12;
    grid-row: span 2/ -1;
    z-index: 1;
    position: relative;
    align-self: flex-end;
}

.header-form {
    background: var(--box-bg);
    opacity: 95%;
    color: #e0e5ea;
    padding: 20px;
    min-height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* max-width: 400px; */
    /* position: absolute; */
    /* top: -400px;
    bottom: 50px;
    left: 20px;
    right: 20px; */
    /* grid-column: span 4; */
    /* height: 440px; */
    /* grid-row: 2; */
    /* position: relative;
    bottom: 100px; */
}

.box-title {
    font-weight: lighter;
    font-size: 3em;
}

.header-form p {
    font-size: 1.2em;
}

.header-form form {
    margin-bottom: 40px;
}

.header-form form input {
    border: none;
    background-color: var(--box-bg);
    font-size: 21px;
    color: rgba(255, 255, 255, 0.251);
    /* line-height: 1.2; */
    text-align: left;
}

.header-form form input:focus {
    outline: none;
}

.custom-input {
    position: relative;
}

.custom-input::before {
    content: '';
    background-color: #0a459a;
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: -15px;
    left: 0;
}

.submit-button {
    position: absolute;
    /* display: flex;
    justify-content: center; */
    bottom: -70px;
    left: 42%;
    right: 45%;
    /* background-color: var(--main-color); */
    height: 50px;
    cursor: pointer;
}

.circle {
    width: 50px;
    height: 100%;
    border-radius: 50%;
    border: 1px solid var(--main-color);
}

.logo {
    grid-column: span 5;
}

.logo img {
    width: 100%;
    max-width: 319px;
    max-height: 46px;
}

nav {
    grid-column: span 5;
}

nav ul {
    color: #e0e5ea;
    display: flex;
    justify-content: space-evenly;
}

.nav-btn {
    justify-self: end;
    grid-column: span 2;
    min-width: 100%;
}

.nav-btn button {
    width: 100%;
    border: none;
    color: #e0e5ea;
    padding: auto;
    background: #07eeba;
    border-radius: 20px;
}

.header-title {
    color: #e0e5ea;
    grid-column: 9/13;
    grid-row: 2;
    justify-self: flex-end;
}

.burger-icon {
    display: none;
}

/**
* MAIN CONTAINER 
*/

.main-container {
    min-height: 500px;
}

/*  SECTION 1*/

.section1 {
    width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

.card {
    flex-shrink: 0;
    width: 100%;
    max-width: 600px;
    /* margin-right: 40px; */
}

.card-img-container {
    display: flex;
    flex-direction: column;
}

.card-img-container .card-img:nth-child(even) {
    align-self: flex-end;
}

.card-img-container .card-img:nth-child(odd) {
    align-self: flex-start;
}

.card-img img {
    object-fit: contain;
    height: 100%;
    width: 300px;
}

.img1 {
    position: relative;
}

.img1::before {
    content: '';
    position: absolute;
    width: 55%;
    height: 40px;
    background-color: #07eeba;
    left: 30px;
    bottom: -15px;
}

.card-content {
    width: 90%;
}

.card-content p {
    padding-left: 20%;
    text-align: end;
}

/* SECTION 3 */

.section3 .section-content {
    color: #e0e5ea;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(ellipse at top, #092342, #04050d), radial-gradient(ellipse at bottom, #092342, transparent);
    /* background: radial-gradient(ellipse at top, #092342, #04050d), radial-gradient(ellipse at bottom, #092342, transparent); */
}

.section3 .content-bloc {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.section3 p, .section3 h1 {
    color: #e0e5ea;
    font-weight: lighter;
    opacity: 80%;
}

.section3 h1 {
    font-size: 35px;
}

.section3 p {
    font-size: 18px;
}

.section3 .download-btn {
    display: none;
}

.sattelite-bg {
    width: 100%;
    overflow: hidden;
}

.sattelite-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.satt-bg {
    position: relative;
    height: 500px;
    width: 100%;
    background-image: url('./TEST-HP-assets//section3-bg.png');
    background-size: cover;
    opacity: .7;
}

/**
* FOOTER 
*/

footer {
    background-color: var(--main-bg);
}

footer>* {
    width: 90%;
    margin: 0 auto;
}

footer .links {
    background: #e0e5ea;
    height: 290px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links li {
    font-size: 22px;
    margin: 12px 0;
}

footer .bottom {
    height: 72px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    line-height: 2.182;
}

@media screen and (max-width: 620px) {
    .logo, nav, .nav-btn, .header-title {
        display: none;
    }
    .burger-icon {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .rec {
        width: 20px;
        height: 3px;
        margin: 3px;
        border-radius: 3px;
        background-color: var(--main-color);
    }
    /* .links li, footer .bottom {
        font-size: 14px;
    }
    */
    footer .links {
        display: none;
    }
}

@media screen and (min-width: 620px) {
    .header-form {
        left: 100px;
        padding: 50px;
    }
    .header-bottom {
        grid-column: 2/ 8;
    }
    .submit-button {
        left: unset;
        bottom: 60px;
        right: -300px;
    }
    .section1 {
        overflow: unset;
        display: grid;
        column-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
    }
    .section1 .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-self: center;
    }
    .card-title {
        grid-row: 2;
        grid-column: 1;
        justify-self: end;
        margin-right: 30px;
        text-align: end;
    }
    .card-content {
        grid-row: 2;
        grid-column: 2;
    }
    .section1 .card-img-container {
        grid-column: span 2;
        flex-direction: row;
    }
    .card-img img {
        width: 100%;
        object-fit: contain;
    }
    .img1 {
        position: relative;
        bottom: 20px;
    }
    .img1::before {
        right: -15px;
        top: -22px;
        left: unset;
        width: 32px;
        height: 55%;
    }
    /* SECTION 2 */
    .section2 {
        display: block;
        width: 100%;
        height: 700px;
        background: linear-gradient(141deg, #070762, #5a56cc, #10dbdb);
    }
    /* SECTION 3  */
    .section3 .section-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .satt-bg {
        grid-column: 1/3;
        grid-row: 1/5;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 25% 50%;
        /* background-position: left; */
        opacity: 1;
        width: 100%;
        height: 100%;
    }
    .content-bloc {
        z-index: 10;
        grid-column: 2;
    }
    .bloc1 {
        grid-row: 1;
    }
    .bloc2 {
        grid-row: 2;
    }
    .bloc3 {
        grid-row: 3;
    }
    .section3 .download-btn {
        display: unset;
        grid-row: 4;
    }
    .download-btn button {
        color: #e0e5ea;
        background: transparent;
        font-weight: bold;
        font-size: 22px;
        border: 3px solid var(--main-color);
        border-radius: 20px;
        padding: 10px 15px;
    }
}

@media screen and (min-width: 1069px) {
    .header-title {
        grid-column: 7/13;
    }
    .header-bottom {
        grid-column: 2/ 6;
    }
}